# Billing-Android-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vyaperclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vyaperclone/: AddButton.kt  AddExpenseFragment.kt  AddExpenseViewModel.kt  AddItems.kt  AddItemsAdapter.kt  AddNewPartyFragment.kt  AddProductFragment.kt  AddProductViewModel.kt  AddPurchaseActivity.kt  AddPurchaseFragment.kt  AddSaleActivity.kt  AddSaleFragment.kt  AddressesFragment.kt  AppModule.kt  BusinessDashboardFragment.kt  BusinessDashboardViewModel.kt  Cards.kt  CashBankViewModel.kt  CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewHolder.kt  CategoryModel.kt  Constants.kt  CustomAdapter.kt  ExpenseEntity.kt  ExpensesFragment.kt  ExpensesViewModel.kt  GstFragment.kt  HomeActivity.kt  ItemFragment.kt  ItemsAdapter.kt  ItemsEntity.kt  ItemsFragment.kt  ItemsRepository.kt  ItemsViewHolder.kt  ItemsViewModel.kt  LoginActivity.kt  MainActivity.kt  MenuItemsFragment.kt  MenuItemsViewModel.kt  (+46 more)
app/src/main/res/drawable/: baseline_doorbell_24.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_help_outline_24.xml  ic_bill.xml  ic_dashboard.xml  ic_delete.xml  ic_item_settings.xml  ic_more.xml  ic_premium.xml  ic_reports.xml  ic_settings_transation__1_.xml  ic_share.xml  ic_shopping_cart.xml  ic_store.xml  ic_whatsapp.xml  ic_windows.xml  lend_money_button.xml  recovery_money_button.xml
app/src/main/res/layout/: activity_add_purchase.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  additems_product.xml  bottom_sheet.xml  fragment_add_expense.xml  fragment_add_new_party.xml  fragment_add_product.xml  fragment_add_purchase.xml  fragment_add_sale.xml  fragment_addresses.xml  fragment_business_dashboard.xml  fragment_cash_bank.xml  fragment_categories.xml  fragment_expenses.xml  fragment_gst.xml  fragment_item.xml  fragment_items.xml  fragment_menu_items.xml  fragment_my_online_store.xml  fragment_opening_balance.xml  fragment_party_details.xml  fragment_product.xml  fragment_purchase.xml  fragment_reports.xml  fragment_sale.xml  fragment_sale_report.xml  fragment_sales_list.xml  fragment_settings.xml  fragment_units.xml  fragment_update_purchase_data.xml  fragment_update_sale.xml  list_layout.xml  nav_header_home.xml  stock_item_list_layout.xml  top_sheet.xml  top_sheet_recovery_money.xml
app/src/main/res/menu/: activity_main_drawer.xml  sales_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vyaperclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
