<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="23.999947dp"
    android:viewportWidth="457.47"
    android:viewportHeight="457.469">
    <path
        android:fillColor="@color/white"
        android:pathData="M228.734,0C102.41,0 0,102.41 0,228.735C0,355.06 102.41,457.469 228.734,457.469c126.325,0 228.735,-102.409 228.735,-228.734C457.47,102.41 355.06,0 228.734,0zM359.268,265.476h-97.326v97.315c0,16.668 -13.506,30.186 -30.181,30.186c-16.668,0 -30.189,-13.518 -30.189,-30.186v-97.315h-97.309c-16.674,0 -30.192,-13.512 -30.192,-30.187c0,-16.674 13.518,-30.188 30.192,-30.188h97.315v-97.31c0,-16.674 13.515,-30.183 30.189,-30.183c16.675,0 30.187,13.509 30.187,30.183v97.315h97.314c16.669,0 30.192,13.515 30.192,30.188C389.46,251.97 375.937,265.476 359.268,265.476z" />
</vector>
