<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512.00073">
    <path
        android:fillColor="@color/save_btn"
        android:fillType="nonZero"
        android:pathData="M371.945,221.641L371.945,124.746C371.945,121.973 370.664,119.41 368.852,117.383L260.219,3.309C258.191,1.176 255.309,0 252.43,0L80.195,0C48.398,0 23,25.93 23,57.73L23,383.414C23,415.215 48.398,440.719 80.195,440.719L216.148,440.719C241.863,483.402 288.605,512 341.852,512C422.738,512 488.793,446.266 488.793,365.273C488.902,294.523 438.105,235.406 371.945,221.641ZM263.102,37.457L335.984,114.18L288.711,114.18C274.625,114.18 263.102,102.551 263.102,88.465ZM80.195,419.375C60.242,419.375 44.344,403.367 44.344,383.414L44.344,57.73C44.344,37.668 60.242,21.344 80.195,21.344L241.758,21.344L241.758,88.465C241.758,114.395 262.781,135.523 288.711,135.523L350.602,135.523L350.602,218.863C347.402,218.758 344.84,218.438 342.066,218.438C304.824,218.438 270.57,232.738 244.746,255.148L109.223,255.148C103.352,255.148 98.551,259.949 98.551,265.816C98.551,271.688 103.352,276.488 109.223,276.488L224.898,276.488C217.32,287.16 211.023,297.832 206.117,309.57L109.223,309.57C103.352,309.57 98.551,314.371 98.551,320.242C98.551,326.109 103.352,330.914 109.223,330.914L199.18,330.914C196.512,341.586 195.125,353.43 195.125,365.273C195.125,384.48 198.859,403.477 205.582,419.484L80.195,419.484ZM341.961,490.766C272.813,490.766 216.574,434.527 216.574,365.379C216.574,296.23 272.703,239.992 341.961,239.992C411.215,239.992 467.344,296.23 467.344,365.379C467.344,434.527 411.109,490.766 341.961,490.766ZM341.961,490.766"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/save_btn"
        android:fillType="nonZero"
        android:pathData="M109.223,223.027L217.32,223.027C223.191,223.027 227.992,218.223 227.992,212.355C227.992,206.484 223.191,201.684 217.32,201.684L109.223,201.684C103.352,201.684 98.551,206.484 98.551,212.355C98.551,218.223 103.352,223.027 109.223,223.027ZM109.223,223.027"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/save_btn"
        android:fillType="nonZero"
        android:pathData="M385.391,355.348L352.738,355.348L352.738,322.16C352.738,316.293 347.934,311.488 342.066,311.488C336.195,311.488 331.395,316.293 331.395,322.16L331.395,355.348L298.207,355.348C292.336,355.348 287.535,360.152 287.535,366.02C287.535,371.891 292.336,376.691 298.207,376.691L331.395,376.691L331.395,409.344C331.395,415.215 336.195,420.016 342.066,420.016C347.934,420.016 352.738,415.215 352.738,409.344L352.738,376.691L385.391,376.691C391.262,376.691 396.063,371.891 396.063,366.02C396.063,360.152 391.262,355.348 385.391,355.348ZM385.391,355.348"
        android:strokeColor="#00000000" />
</vector>
