<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="493dp"
    android:height="493dp"
    android:viewportWidth="493.78"
    android:viewportHeight="493">

    <path
        android:fillColor="#F29A36"
        android:pathData="m378.352,81.473c0.215,0.016 0.43,0.031 0.648,0.031 0.371,0 0.742,-0.031 1.105,-0.082 9.723,0.199 17.504,8.129 17.516,17.852 0,4.418 3.582,8 8,8 4.418,0 8,-3.582 8,-8 -0.02,-15.902 -11.09,-29.66 -26.621,-33.082v-7.688c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v8.051c-16.422,4.391 -27.047,20.277 -24.832,37.133 2.215,16.855 16.582,29.457 33.582,29.457 9.871,0 17.871,8.004 17.871,17.875 0,9.867 -8,17.871 -17.871,17.871s-17.871,-8.004 -17.871,-17.871c0,-4.418 -3.582,-8 -8,-8 -4.418,0 -8,3.582 -8,8 0.02,15.328 10.316,28.738 25.121,32.719v8.766c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-8.398c16.895,-3.699 28.289,-19.535 26.426,-36.73 -1.859,-17.195 -16.379,-30.227 -33.676,-30.223 -9.598,0.004 -17.484,-7.574 -17.863,-17.164 -0.375,-9.59 6.895,-17.766 16.465,-18.512zM378.352,81.473"/>
    <path
        android:fillColor="#F29A36"
        android:pathData="m380.207,11.391c-49.215,0 -91.215,32.113 -106.949,75.113h-198.559c-4.398,0 -7.969,3.965 -8,8.359l-1.891,280.641h-56.598c-4.418,0 -8.211,3.199 -8.211,7.625v35.613c0.102,33.527 26.508,61.07 60,62.586v0.176h247v-0.234c2,0.074 2.824,0.234 4.09,0.234h0.172c34.664,-0.055 62.738,-28.172 62.738,-62.836v-180.063c2,0.109 4.117,0.168 6.188,0.168 62.629,0 113.594,-51.063 113.594,-113.695 0,-62.629 -50.941,-113.688 -113.574,-113.688zM63.043,465.504h-0.051c-25.879,-0.035 -46.875,-20.961 -46.992,-46.844v-27.156h232v27.043c0.012,16.695 6.68,32.699 18.523,44.469 0.84,0.84 1.883,1.488 2.762,2.488zM358,418.66c0.004,25.836 -20.914,46.793 -46.746,46.844h-0.152c-25.938,-0.047 -46.973,-21.016 -47.102,-46.949v-35.426c0.066,-2.047 -0.715,-4.027 -2.164,-5.473 -1.449,-1.445 -3.43,-2.223 -5.473,-2.152h-175.555l1.836,-273h186.172c-1.418,7.324 -2.152,14.762 -2.191,22.219 -0.016,15.77 3.273,31.363 9.656,45.781h-75.563c-4.422,0 -8,3.582 -8,8 0,4.418 3.578,8 8,8h84.242c16.504,25.953 42.887,44.047 73.039,50.102zM380.207,222.777c-53.891,0 -97.582,-43.688 -97.578,-97.582 0,-53.895 43.688,-97.582 97.582,-97.582 53.891,0 97.578,43.691 97.578,97.582 -0.059,53.867 -43.711,97.523 -97.582,97.582zM380.207,222.777"/>
    <path
        android:fillColor="#F29A36"
        android:pathData="m149.367,223.746c-14.121,0 -25.605,11.121 -25.605,24.793 0,13.672 11.484,24.793 25.605,24.793 14.121,0 25.609,-11.121 25.609,-24.793 0,-13.672 -11.488,-24.793 -25.609,-24.793zM149.367,257.332c-5.301,0 -9.605,-3.945 -9.605,-8.793 0,-4.852 4.309,-8.793 9.605,-8.793 5.297,0 9.609,3.945 9.609,8.793 0,4.848 -4.313,8.793 -9.609,8.793zM149.367,257.332"/>
    <path
        android:fillColor="#F29A36"
        android:pathData="m192.719,248.504c0,4.418 3.578,8 8,8h106.656c4.418,0 8,-3.582 8,-8 0,-4.418 -3.582,-8 -8,-8h-106.656c-4.422,0 -8,3.582 -8,8zM192.719,248.504"/>
    <path
        android:fillColor="#F29A36"
        android:pathData="m149.367,154.203c-14.121,0 -25.605,11.125 -25.605,24.797s11.484,24.793 25.605,24.793c14.121,0 25.609,-11.121 25.609,-24.793s-11.488,-24.797 -25.609,-24.797zM149.367,187.793c-5.301,0 -9.605,-3.945 -9.605,-8.793s4.309,-8.797 9.605,-8.797c5.297,0 9.609,3.945 9.609,8.797 0,4.848 -4.313,8.797 -9.609,8.797zM149.367,187.793"/>
    <path
        android:fillColor="#F29A36"
        android:pathData="m149.367,293.281c-14.121,0 -25.605,11.121 -25.605,24.793s11.484,24.793 25.605,24.793c14.121,0 25.609,-11.121 25.609,-24.793s-11.488,-24.793 -25.609,-24.793zM149.367,326.867c-5.301,0 -9.605,-3.941 -9.605,-8.793 0,-4.848 4.309,-8.793 9.605,-8.793 5.297,0 9.609,3.945 9.609,8.793 0,4.848 -4.313,8.793 -9.609,8.793zM149.367,326.867"/>
    <path
        android:fillColor="#F29A36"
        android:pathData="m307.375,310.504h-106.656c-4.422,0 -8,3.582 -8,8 0,4.418 3.578,8 8,8h106.656c4.418,0 8,-3.582 8,-8 0,-4.418 -3.582,-8 -8,-8zM307.375,310.504"/>
</vector>
