<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="450.391"
    android:viewportHeight="450.391">
    <path
        android:fillColor="@color/save_btn"
        android:pathData="M143.673,350.322c-25.969,0 -47.02,21.052 -47.02,47.02c0,25.969 21.052,47.02 47.02,47.02c25.969,0 47.02,-21.052 47.02,-47.02C190.694,371.374 169.642,350.322 143.673,350.322zM143.673,423.465c-14.427,0 -26.122,-11.695 -26.122,-26.122c0,-14.427 11.695,-26.122 26.122,-26.122c14.427,0 26.122,11.695 26.122,26.122C169.796,411.77 158.1,423.465 143.673,423.465z" />
    <path
        android:fillColor="@color/save_btn"
        android:pathData="M342.204,350.322c-25.969,0 -47.02,21.052 -47.02,47.02c0,25.969 21.052,47.02 47.02,47.02s47.02,-21.052 47.02,-47.02C389.224,371.374 368.173,350.322 342.204,350.322zM342.204,423.465c-14.427,0 -26.122,-11.695 -26.122,-26.122c0,-14.427 11.695,-26.122 26.122,-26.122s26.122,11.695 26.122,26.122C368.327,411.77 356.631,423.465 342.204,423.465z" />
    <path
        android:fillColor="@color/save_btn"
        android:pathData="M448.261,76.037c-2.176,-2.377 -5.153,-3.865 -8.359,-4.18L99.788,67.155L90.384,38.42C83.759,19.211 65.771,6.243 45.453,6.028H10.449C4.678,6.028 0,10.706 0,16.477s4.678,10.449 10.449,10.449h35.004c11.361,0.251 21.365,7.546 25.078,18.286l66.351,200.098l-5.224,12.016c-5.827,15.026 -4.077,31.938 4.702,45.453c8.695,13.274 23.323,21.466 39.184,21.943h203.233c5.771,0 10.449,-4.678 10.449,-10.449c0,-5.771 -4.678,-10.449 -10.449,-10.449H175.543c-8.957,-0.224 -17.202,-4.936 -21.943,-12.539c-4.688,-7.51 -5.651,-16.762 -2.612,-25.078l4.18,-9.404l219.951,-22.988c24.16,-2.661 44.034,-20.233 49.633,-43.886l25.078,-105.012C450.96,81.893 450.36,78.492 448.261,76.037zM404.376,185.228c-3.392,15.226 -16.319,26.457 -31.869,27.69l-217.339,22.465L106.58,88.053l320.261,4.702L404.376,185.228z" />
</vector>
