<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/dp_24"
    android:height="24dp"
    android:viewportWidth="385"
    android:viewportHeight="385">
    <group>
        <clip-path
            android:pathData="M0,0h384.97v384.97h-384.97z"/>
        <path
            android:pathData="M144.364,0H24.061C10.767,0 0,10.767 0,24.061V144.364C0,157.645 10.767,168.425 24.061,168.425H144.364C157.657,168.425 168.425,157.646 168.425,144.364V24.061C168.424,10.767 157.657,0 144.364,0ZM144.364,144.364H24.061V24.061H144.364V144.364Z"
            android:fillColor="#C4C4C4"/>
        <path
            android:pathData="M360.909,0H240.606C227.313,0 216.545,10.767 216.545,24.061V144.364C216.545,157.645 227.312,168.425 240.606,168.425H360.909C374.19,168.425 384.97,157.646 384.97,144.364V24.061C384.97,10.767 374.191,0 360.909,0ZM360.909,144.364H240.606V24.061H360.909V144.364Z"
            android:fillColor="#C4C4C4"/>
        <path
            android:pathData="M360.909,216.545H240.606C227.313,216.545 216.545,227.324 216.545,240.606V360.909C216.545,374.202 227.312,384.97 240.606,384.97H360.909C374.19,384.97 384.97,374.203 384.97,360.909V240.606C384.97,227.313 374.191,216.545 360.909,216.545ZM360.909,360.909H240.606V240.606H360.909V360.909Z"
            android:fillColor="#C4C4C4"/>
        <path
            android:pathData="M144.364,216.545H24.061C10.767,216.545 0,227.325 0,240.606V360.909C0,374.202 10.767,384.97 24.061,384.97H144.364C157.657,384.97 168.425,374.203 168.425,360.909V240.606C168.424,227.313 157.657,216.545 144.364,216.545ZM144.364,360.909H24.061V240.606H144.364V360.909Z"
            android:fillColor="#C4C4C4"/>
    </group>
</vector>
