<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M499.521,92.982H381.486c12.951,-19.021 14.201,-44.702 1.13,-65.343C365.075,-0.063 328.253,-8.333 300.552,9.208c-7.01,4.44 -18.711,14.821 -39.292,53.532c-1.84,3.47 -3.6,6.87 -5.26,10.14c-1.66,-3.27 -3.42,-6.67 -5.26,-10.14c-20.581,-38.712 -32.281,-49.092 -39.292,-53.532c-27.701,-17.541 -64.523,-9.27 -82.064,18.431c-8.5,13.421 -11.261,29.351 -7.78,44.852c1.67,7.45 4.69,14.371 8.87,20.491H12.479v145.216H30.02V512h451.96V238.198h17.541L499.521,92.982L499.521,92.982zM316.593,34.56c4.78,-3.03 10.2,-4.58 15.721,-4.58c2.16,0 4.35,0.24 6.51,0.72c7.68,1.73 14.231,6.34 18.451,12.991c8.69,13.731 4.59,31.981 -9.14,40.672c-8.26,5.24 -38.542,8.16 -68.693,8.61C292.742,65.91 308.333,39.79 316.593,34.56zM154.726,43.689c4.22,-6.65 10.771,-11.26 18.451,-12.991c2.16,-0.48 4.35,-0.72 6.51,-0.72c5.52,0 10.94,1.55 15.721,4.58c8.26,5.23 23.851,31.351 37.152,58.413c-15.071,-0.23 -30.181,-1.07 -42.552,-2.51c-12.371,-1.44 -22.011,-3.48 -26.141,-6.1c-6.65,-4.21 -11.271,-10.76 -12.991,-18.441C149.145,58.24 150.515,50.34 154.726,43.689zM195.297,481.999H60.021V238.198h135.276V481.999zM195.297,208.197H42.481v-85.214h152.817V208.197zM286.702,481.999h-61.403V122.983h61.403V481.999zM451.979,481.999L451.979,481.999H316.703V238.198h135.276V481.999zM469.52,208.197H316.703v-85.214H469.52V208.197z"/>
</vector>
