<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0F0F0" android:pathData="M0,85.337h512v341.326h-512z"/>
    <path android:fillColor="#FF9811" android:pathData="M0,85.337h512v113.775h-512z"/>
    <path android:fillColor="#6DA544" android:pathData="M0,312.888h512v113.775h-512z"/>
    <path android:fillColor="#0052B4" android:pathData="M256,256m-43.896,0a43.896,43.896 0,1 1,87.792 0a43.896,43.896 0,1 1,-87.792 0"/>
    <path android:fillColor="#F0F0F0" android:pathData="M256,256m-27.434,0a27.434,27.434 0,1 1,54.868 0a27.434,27.434 0,1 1,-54.868 0"/>
    <path android:fillColor="#0052B4" android:pathData="M256,222.146l8.464,19.195l20.855,-2.268l-12.392,16.927l12.392,16.927l-20.855,-2.268l-8.464,19.195l-8.464,-19.195l-20.855,2.268l12.392,-16.927l-12.392,-16.927l20.855,2.268z"/>
</vector>
