<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/dp_25"
    android:height="@dimen/dp_25"
    android:viewportWidth="480"
    android:viewportHeight="480">
    <path
        android:fillColor="@color/save_btn"
        android:pathData="m215,164c0,57.897 47.103,105 105,105s105,-47.103 105,-105 -47.103,-105 -105,-105 -105,47.103 -105,105zM409,164c0,49.075 -39.925,89 -89,89s-89,-39.925 -89,-89 39.925,-89 89,-89 89,39.925 89,89zM320,110c4.418,0 8,3.582 8,8v3.376c9.311,3.303 16,12.195 16,22.624 0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8c0,-4.411 -3.589,-8 -8,-8s-8,3.589 -8,8v3.237c0,3.518 2.256,6.586 5.614,7.636l9.544,2.982c10.074,3.149 16.842,12.355 16.842,22.908v3.237c0,11.519 -8.159,21.166 -19,23.473v2.527c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8v-4.68c-7.714,-3.996 -13,-12.05 -13,-21.32 0,-4.418 3.582,-8 8,-8s8,3.582 8,8c0,4.411 3.589,8 8,8s8,-3.589 8,-8v-3.237c0,-3.518 -2.256,-6.586 -5.614,-7.636l-9.544,-2.982c-10.074,-3.149 -16.842,-12.355 -16.842,-22.908v-3.237c0,-10.429 6.689,-19.321 16,-22.624v-3.376c0,-4.418 3.582,-8 8,-8zM450,322v102c0,30.879 -25.122,56 -56,56h-308c-30.878,0 -56,-25.121 -56,-56v-392c0,-17.645 14.355,-32 32,-32h260c17.645,0 32,14.355 32,32 0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8c0,-8.822 -7.178,-16 -16,-16h-260c-8.822,0 -16,7.178 -16,16v392c0,22.056 17.944,40 40,40h268.862c-10.395,-10.172 -16.862,-24.342 -16.862,-40v-125c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v125c0,22.056 17.944,40 40,40s40,-17.944 40,-40v-102c0,-8.822 -7.178,-16 -16,-16h-34c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h34c17.645,0 32,14.355 32,32zM100,215c0,-4.418 3.582,-8 8,-8h68c4.418,0 8,3.582 8,8s-3.582,8 -8,8h-68c-4.418,0 -8,-3.582 -8,-8zM100,125c0,-4.418 3.582,-8 8,-8h68c4.418,0 8,3.582 8,8s-3.582,8 -8,8h-68c-4.418,0 -8,-3.582 -8,-8zM284,305c0,4.418 -3.582,8 -8,8h-168c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h168c4.418,0 8,3.582 8,8zM284,389c0,4.418 -3.582,8 -8,8h-168c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h168c4.418,0 8,3.582 8,8z" />
</vector>
