<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="384dp"
    android:height="384dp"
    android:viewportWidth="384"
    android:viewportHeight="384">
    <path
        android:fillColor="#d3d3d3"
        android:pathData="M192,42.667m-42.667,0a42.667,42.667 0,1 1,85.334 0a42.667,42.667 0,1 1,-85.334 0"/>
    <path
        android:fillColor="#d3d3d3"
        android:pathData="M192,192m-42.667,0a42.667,42.667 0,1 1,85.334 0a42.667,42.667 0,1 1,-85.334 0"/>
    <path
        android:fillColor="#d3d3d3"
        android:pathData="M192,341.333m-42.667,0a42.667,42.667 0,1 1,85.334 0a42.667,42.667 0,1 1,-85.334 0"/>
</vector>
