<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="487dp"
    android:height="487dp"
    android:viewportWidth="487"
    android:viewportHeight="487">
    <group>
        <clip-path
            android:pathData="M0,0h486.742v486.742h-486.742z"/>
        <path
            android:pathData="M33,362.371V441.271C33,446.071 36.9,450.071 41.8,450.071H102.8C107.6,450.071 111.6,446.171 111.6,441.271V302.471L67.3,346.771C57.9,356.071 45.9,361.471 33,362.371Z"
            android:fillColor="#C4C4C4"/>
        <path
            android:pathData="M142,301.471V441.271C142,446.071 145.9,450.071 150.8,450.071H211.8C216.6,450.071 220.6,446.171 220.6,441.271V358.971C206.7,358.671 193.7,353.171 183.9,343.371L142,301.471Z"
            android:fillColor="#C4C4C4"/>
        <path
            android:pathData="M251,350.271V441.271C251,446.071 254.9,450.071 259.8,450.071H320.8C325.6,450.071 329.6,446.171 329.6,441.271V273.371L259.7,343.271C257,345.971 254.1,348.271 251,350.271Z"
            android:fillColor="#C4C4C4"/>
        <path
            android:pathData="M432.7,170.171L360,242.871V441.271C360,446.071 363.9,450.071 368.8,450.071H429.8C434.6,450.071 438.6,446.171 438.6,441.271V175.671C436.6,173.971 435.1,172.471 434,171.471L432.7,170.171Z"
            android:fillColor="#C4C4C4"/>
        <path
            android:pathData="M482.6,41.371C479.7,38.271 475.3,36.671 469.7,36.671C469.2,36.671 468.6,36.671 468.1,36.671C439.7,37.971 411.4,39.371 383,40.671C379.2,40.871 374,41.071 369.9,45.171C368.6,46.471 367.6,47.971 366.8,49.771C362.6,58.871 368.5,64.771 371.3,67.571L378.4,74.771C383.3,79.771 388.3,84.771 393.3,89.671L221.7,261.371L144.6,184.271C140,179.671 133.8,177.071 127.2,177.071C120.6,177.071 114.5,179.671 109.9,184.271L7.2,286.871C-2.4,296.471 -2.4,311.971 7.2,321.571L11.8,326.171C16.4,330.771 22.6,333.371 29.2,333.371C35.8,333.371 41.9,330.771 46.5,326.171L127.2,245.471L204.3,322.571C208.9,327.171 215.1,329.771 221.7,329.771C228.3,329.771 234.4,327.171 239.1,322.571L432.7,128.971L454.6,150.771C457.2,153.371 460.8,156.971 466.3,156.971C468.6,156.971 470.9,156.371 473.3,155.071C474.9,154.171 476.3,153.171 477.5,151.971C481.8,147.671 482.6,142.171 482.8,137.871C483.6,119.471 484.5,101.071 485.4,82.571L486.7,54.871C487,49.071 485.7,44.571 482.6,41.371Z"
            android:fillColor="#C4C4C4"/>
    </group>
</vector>
