<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/save_btn"
        android:pathData="m364,492c0,11.047 -8.953,20 -20,20h-244c-44.113,0 -80,-35.887 -80,-80v-222c0,-11.047 8.953,-20 20,-20s20,8.953 20,20v222c0,22.055 17.945,40 40,40h244c11.047,0 20,8.953 20,20zM512,60v60c0,11.047 -8.953,20 -20,20v146c0,11.047 -8.953,20 -20,20s-20,-8.953 -20,-20v-146h-432c-11.047,0 -20,-8.953 -20,-20v-60c0,-33.086 26.914,-60 60,-60h392c33.086,0 60,26.914 60,60zM40,100h432v-40c0,-11.027 -8.973,-20 -20,-20h-392c-11.027,0 -20,8.973 -20,20zM300,220c11.047,0 20,-8.953 20,-20s-8.953,-20 -20,-20h-90c-11.047,0 -20,8.953 -20,20s8.953,20 20,20zM423.5,335h-105.492l25.055,-24.777c7.855,-7.77 7.926,-20.434 0.156,-28.285 -7.766,-7.852 -20.43,-7.926 -28.281,-0.156l-37.141,36.727c-9.523,9.418 -14.777,21.961 -14.797,35.32s5.199,25.914 14.695,35.359l37.199,36.992c3.906,3.883 9.004,5.82 14.105,5.82 5.137,0 10.273,-1.969 14.184,-5.898 7.789,-7.832 7.75,-20.492 -0.082,-28.281l-22.945,-22.82h103.344c26.742,0 48.5,21.758 48.5,48.5s-21.508,48.5 -47.945,48.5c-11.047,0 -20,8.953 -20,20s8.953,20 20,20c23.645,0 45.801,-9.234 62.379,-26 16.488,-16.672 25.566,-38.867 25.566,-62.5 0,-48.801 -39.699,-88.5 -88.5,-88.5zM423.5,335" />
</vector>
