<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/save_btn"
        android:pathData="M458.737,422.218l-22.865,-288.116c-1.425,-18.562 -17.123,-33.103 -35.739,-33.103H354.97v-2.03C354.97,44.397 310.573,0 256.001,0s-98.969,44.397 -98.969,98.969v2.03H111.87c-18.617,0 -34.316,14.54 -35.736,33.064L53.262,422.257c-1.77,23.075 6.235,46.048 21.961,63.026C90.949,502.261 113.242,512 136.385,512h239.231c23.142,0 45.436,-9.738 61.163,-26.717C452.505,468.304 460.509,445.332 458.737,422.218zM187.022,98.969c0,-38.035 30.945,-68.979 68.979,-68.979s68.979,30.945 68.979,68.979v2.03H187.022V98.969zM414.776,464.905c-10.218,11.03 -24.124,17.105 -39.16,17.105h-239.23c-15.036,0 -28.942,-6.075 -39.16,-17.105c-10.217,-11.031 -15.211,-25.363 -14.063,-40.315l22.87,-288.195c0.232,-3.032 2.796,-5.406 5.837,-5.406h45.162v36.935c0,8.281 6.714,14.995 14.995,14.995c8.281,0 14.995,-6.714 14.995,-14.995v-36.935H324.98v36.935c0,8.281 6.714,14.995 14.995,14.995s14.995,-6.714 14.995,-14.995v-36.935h45.163c3.04,0 5.604,2.375 5.84,5.446l22.865,288.115C429.988,439.542 424.993,453.873 414.776,464.905z" />
    <path
        android:fillColor="@color/save_btn"
        android:pathData="M323.556,254.285c-5.854,-5.856 -15.349,-5.856 -21.204,0l-66.956,66.956l-25.746,-25.746c-5.855,-5.856 -15.35,-5.856 -21.206,0c-5.856,5.856 -5.856,15.35 0,21.206l36.349,36.349c2.928,2.928 6.766,4.393 10.602,4.393s7.675,-1.464 10.602,-4.393l77.558,-77.558C329.412,269.635 329.412,260.141 323.556,254.285z" />
</vector>
