<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path
            android:pathData="M0,5.0054h13.9269v15.0161h-13.9269z"/>
        <path
            android:pathData="M11.3829,5.0054H2.544V6.8988H5.661C6.8057,6.8988 7.782,7.6902 8.1444,8.7922H2.544V10.6856H8.1444C7.782,11.7876 6.8057,12.579 5.661,12.579H2.544V14.4724L7.6905,20.0215L8.9322,18.6826L5.0274,14.4725H5.661C7.7811,14.4725 9.555,12.8436 9.9629,10.6856H11.3829V8.7922H9.9629C9.8308,8.093 9.5552,7.4495 9.1709,6.8988H11.3829V5.0054Z"
            android:fillColor="#848484"/>
    </group>
    <group>
        <clip-path
            android:pathData="M12.186,0h11.6058v12.5134h-11.6058z"/>
        <path
            android:pathData="M18.4028,3.0042C18.1773,2.761 17.8005,2.761 17.5744,3.0042L12.3573,8.6149C12.1289,8.8612 12.1289,9.2606 12.3573,9.5063C12.5858,9.7525 12.9568,9.7525 13.1852,9.5063L17.9889,4.3413L22.792,9.5069C23.021,9.7532 23.3914,9.7532 23.6204,9.5069C23.8489,9.2606 23.8489,8.8612 23.6204,8.6155L18.4028,3.0042Z"
            android:fillColor="#848484"/>
    </group>
    <group>
        <clip-path
            android:pathData="M24,23.7735l-11.6039,0.2265l-0.2101,-12.5114l11.6039,-0.2265z"/>
        <path
            android:pathData="M17.6704,20.8464C17.8949,21.0885 18.2711,21.0908 18.4976,20.8517L23.723,15.3336C23.9518,15.0914 23.9529,14.6962 23.7256,14.4517C23.4982,14.2066 23.1277,14.2043 22.8989,14.4465L18.0876,19.5262L13.3064,14.3849C13.0785,14.1398 12.7086,14.1375 12.4792,14.3797C12.2504,14.6219 12.2493,15.0171 12.4766,15.2616L17.6704,20.8464Z"
            android:fillColor="#848484"/>
    </group>
</vector>
