<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
        android:fillColor="#F3F3F3"/>
    <group>
        <clip-path
            android:pathData="M4.5696,3.9369h14.8978v16.164h-14.8978z"/>
        <path
            android:pathData="M19.4648,9.3249H4.5696V9.9984C4.5696,10.3557 4.7004,10.6983 4.9333,10.9509C5.1661,11.2035 5.4819,11.3454 5.8111,11.3454H7.6734C8.0026,11.3454 8.3184,11.2035 8.5512,10.9509C8.784,10.6983 8.9148,10.3557 8.9148,9.9984C8.9148,10.3557 9.0456,10.6983 9.2785,10.9509C9.5113,11.2035 9.8271,11.3454 10.1563,11.3454H13.8808C14.21,11.3454 14.5258,11.2035 14.7586,10.9509C14.9915,10.6983 15.1223,10.3557 15.1223,9.9984C15.1223,10.3557 15.2531,10.6983 15.4859,10.9509C15.7187,11.2035 16.0345,11.3454 16.3638,11.3454H18.226C18.5553,11.3454 18.871,11.2035 19.1039,10.9509C19.3367,10.6983 19.4675,10.3557 19.4675,9.9984V9.3249H19.4648Z"
            android:fillColor="#1575E5"/>
        <path
            android:pathData="M19.3149,8.6514L18.2021,4.4252C18.165,4.2845 18.0867,4.1608 17.979,4.0727C17.8713,3.9846 17.7401,3.9369 17.6052,3.9369H14.7621L15.6311,8.6514H19.3149Z"
            android:fillColor="#1575E5"/>
        <path
            android:pathData="M9.275,3.9369H6.4318C6.297,3.9369 6.1658,3.9846 6.0581,4.0727C5.9504,4.1608 5.8721,4.2845 5.835,4.4252L4.7222,8.6514H8.406L9.275,3.9369Z"
            android:fillColor="#1575E5"/>
        <path
            android:pathData="M13.4961,3.9369H10.541L9.672,8.6514H14.3651L13.4961,3.9369Z"
            android:fillColor="#1575E5"/>
        <path
            android:pathData="M16.3637,12.0189C15.9054,12.0193 15.4631,11.8356 15.1223,11.5032C14.7814,11.8356 14.3391,12.0193 13.8808,12.0189H10.1563C9.698,12.0193 9.2557,11.8356 8.9148,11.5032C8.5739,11.8356 8.1317,12.0193 7.6733,12.0189H5.8111C5.5995,12.0185 5.3896,11.9786 5.1904,11.9011V19.4275C5.1904,19.6061 5.2558,19.7774 5.3722,19.9037C5.4886,20.03 5.6465,20.101 5.8111,20.101H7.0526V14.0394C7.0526,13.8608 7.118,13.6895 7.2344,13.5632C7.3508,13.4369 7.5087,13.3659 7.6733,13.3659H10.7771C10.9417,13.3659 11.0996,13.4369 11.216,13.5632C11.3324,13.6895 11.3978,13.8608 11.3978,14.0394V20.101H18.226C18.3906,20.101 18.5485,20.03 18.6649,19.9037C18.7813,19.7774 18.8467,19.6061 18.8467,19.4275V11.9011C18.6475,11.9786 18.4376,12.0185 18.226,12.0189H16.3637ZM16.9845,16.0599C16.9845,16.2386 16.9191,16.4099 16.8027,16.5362C16.6863,16.6625 16.5284,16.7334 16.3637,16.7334H13.26C13.0954,16.7334 12.9375,16.6625 12.8211,16.5362C12.7047,16.4099 12.6393,16.2386 12.6393,16.0599V14.0394C12.6393,13.8608 12.7047,13.6895 12.8211,13.5632C12.9375,13.4369 13.0954,13.3659 13.26,13.3659H16.3637C16.5284,13.3659 16.6863,13.4369 16.8027,13.5632C16.9191,13.6895 16.9845,13.8608 16.9845,14.0394V16.0599Z"
            android:fillColor="#1575E5"/>
    </group>
</vector>
