<vector android:height="45dp" android:viewportHeight="652"
    android:viewportWidth="652" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0086FE" android:pathData="M267.7,323.7c1.6,7.4 -8.9,13.7 -23.1,15.8c0,-3.3 1.2,-12.2 9.6,-16.5C260.1,320.1 267,320.2 267.7,323.7M284.4,350.3c-1.8,0 -12.2,11.5 -25.5,12.5c-9.4,0.7 -14.4,-6 -14.4,-10.4c28.9,-4.1 40.8,-15.4 40.8,-29.8c0,-9.7 -8.3,-19.8 -22,-19.8c-30,0 -37.9,28.9 -38.9,48.9c-0.7,8.8 -5.8,10.1 -9.7,9.9c-4,-0.2 -6.9,-3.7 -6.2,-10l5.9,-39.7c0.1,-0.7 1.6,-8.7 -4.1,-8.9c-6,-0.3 -13.9,2.5 -15.3,11.1c-1.3,8.4 -1.9,13.2 -3,20c-0.8,5.7 -1.9,11.5 -2.4,17c-1.1,5.2 -2.9,7.8 -8.4,7.8c-7,-0.7 -6.8,-6.8 -6.1,-12L180,312c0.1,-0.7 1.6,-8.8 -4.1,-9c-6,-0.3 -13.9,2.6 -15.3,11.2c-0.3,2.1 -0.6,4 -0.9,5.8l0,-0.1c-1.4,10 -6.1,14.4 -11.5,13.3c-5.4,-1.2 -2.7,-16 -2.6,-16.2c1.8,-12.4 -2.6,-16.8 -13.4,-12.2c-5.7,2.4 -11.6,8.7 -15.5,13.4l0.9,-6.3c0.1,-0.7 1.6,-8.7 -4.1,-8.9c-6,-0.3 -13.9,2.5 -15.3,11.1c0,0.3 -0.1,0.6 -0.1,0.9l0,0c0,0 -0.7,3.7 -1.6,6.9c-0.4,1.3 -0.8,2.6 -1.1,3.5c-1.2,3.5 -2.5,6.9 -3.9,10.2c-1.5,3.3 -3,6.5 -4.8,9.6c-0.9,1.5 -1.8,3 -2.8,4.4c-1,1.4 -2,2.8 -3.1,4c-2.1,2.5 -4.5,4.6 -6.9,6.1c-0.4,0.3 -0.8,0.5 -1.2,0.7c-11.6,5 -13.7,-6.2 -14,-7.8c-0.1,-0.8 -0.2,-1.7 -0.2,-2.6c-0.1,-1.4 -0.1,-2.9 0,-4.5c0,-1.5 0.1,-3.1 0.3,-4.7c0.3,-3.2 0.8,-6.5 1.5,-9.8c0.6,-3 1.3,-5.9 2.1,-8.9c6.8,0.8 13.2,1.4 15.5,1.5c5.5,0.4 8.6,-2.4 9.1,-5.5c0.4,-2.4 0.1,-1.1 1.1,-6.8c1.5,-8.4 -0.3,-8.4 -7.2,-8.4c0,0 -4.9,0 -11.9,0c0.2,-0.4 0.3,-0.8 0.5,-1.3c2.6,-6.3 5.9,-12 9.3,-18.3c4.3,-8.1 3.2,-10 -2.1,-14.5c-16.4,-12.1 -24.7,9.5 -26.6,12.9c-1.5,3.4 -2.9,6.8 -4.4,10.8c-1.3,3.4 -2.5,6.9 -3.5,10.4H24.9c-5.2,0 -4.7,4.8 -4.7,4.8c0,4.5 10.7,8.5 17.9,10.6c-0.6,2.9 -1.1,5.9 -1.5,8.8c-0.6,4 -0.9,8.1 -1.1,12.3c-0.1,4.2 0,8.5 0.6,13c0.3,2.2 0.8,4.5 1.5,6.9c0.4,1.2 0.8,2.4 1.2,3.6c0.5,1.2 1.1,2.4 1.7,3.6c1.3,2.4 3.1,4.8 5.4,6.9c2.3,2.1 5.1,3.8 8,4.9c1.5,0.5 2.9,0.9 4.4,1.1c1.4,0.2 3.2,0.3 4.5,0.3c2.6,0 5.3,-0.4 7.8,-1.1c2.5,-0.7 4.9,-1.9 7,-3.2c2.1,-1.4 4,-2.9 5.6,-4.6c3.2,-3.3 5.5,-7 7.4,-10.7c0.4,-0.8 0.8,-1.7 1.2,-2.5c-0.7,7.6 -0.3,14.4 2.5,17.9c5.5,6.7 13.1,4.5 13.9,-0.8c0.7,-4.7 2.1,-14 3.2,-21c1.3,-7.2 2.7,-11.5 5.3,-17.4c3.1,-6.9 11.8,-12.7 11.6,-4.6c-0.5,23.7 17.3,24.1 27.6,13.6c-1.5,10.4 -1.9,20.1 3.6,26.8c10.8,13 26.9,6.6 35.3,0.9c7.5,10.2 27,8 35.5,-2.3c6.1,8.4 17.5,9.3 25.9,9C280.3,378.4 295.3,350.3 284.4,350.3"/>
    <path android:fillColor="#0086FE" android:pathData="M333.7,303c9,0 16.5,3.4 21.4,8.4l-9.9,13.5c-3.5,-3 -6.8,-4.3 -10.2,-4.3c-10.5,0 -17.1,8.1 -17.1,20.9c0,12.7 6.9,20.9 16.4,20.9c5.3,0 9.6,-2.5 13.1,-5.3l8.7,13.8c-7.1,6.2 -16.4,9.2 -24.3,9.2c-20.4,0 -36.1,-14.1 -36.1,-38.5C295.7,317.1 313.5,303 333.7,303"/>
    <path android:fillColor="#0086FE" android:pathData="M389.04,363.054c5,0 8.3,-2.4 12.1,-6.2v-12.9c-15.5,2.1 -20.5,6.5 -20.5,12.1C380.64,360.854 383.94,363.054 389.04,363.054M401.14,330.954c-0.4,-6.5 -3.7,-10.7 -11.5,-10.7c-6.2,0 -12.4,2.5 -19.5,6.7l-7.7,-14.4c9.3,-5.6 19.8,-9.6 31.3,-9.6c18.7,0 29,10.7 29,33.1v42h-17.7l-1.6,-7.5h-0.4c-6.2,5.5 -13.1,9.3 -21.4,9.3c-13.3,0 -21.7,-9.8 -21.7,-22.2C360.04,342.354 372.24,333.954 401.14,330.954"/>
    <path android:fillColor="#0086FE" android:pathData="M433.1,378.2h21.7V274.5h-21.7M465.7,378.2h21.7V274.5h-21.7M543.5,333.9c0,-8.4 -3.5,-14.3 -12.2,-14.3c-6.8,0 -12.7,4.6 -14.2,14.3C517.1,333.9 543.5,333.9 543.5,333.9zM530.9,303c20.8,0 31.1,15.2 31.1,35.2c0,3.8 -0.4,7.4 -0.9,9.2h-43.8c1.9,11.1 9.3,16 19,16c5.5,0 10.5,-1.6 15.8,-4.9l7.2,13.2c-7.5,5.2 -17.3,8.3 -26,8.3c-20.9,0 -37,-14.2 -37,-38.5C496.4,317.7 513.3,303 530.9,303zM570.9,304.8h17.7l1.5,12.9h0.6c5.3,-9.9 13.3,-14.6 20.8,-14.6c4.1,0 6.6,0.6 8.7,1.5l-3.5,18.8c-2.7,-0.7 -4.9,-1.2 -8,-1.2c-5.5,0 -12.2,3.6 -16.1,13.5v42.6h-21.7C570.9,378.2 570.9,304.8 570.9,304.8z"/>
</vector>
