<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="469.341"
    android:viewportHeight="469.341">
    <path
        android:fillColor="@color/save_btn"
        android:pathData="M448.004,236.639v-65.965c0,-22.368 -17.35,-40.559 -39.271,-42.323l-61.26,-107c-5.677,-9.896 -14.844,-16.969 -25.813,-19.906c-10.917,-2.917 -22.333,-1.385 -32.104,4.302L79.553,128.007H42.67c-23.531,0 -42.667,19.135 -42.667,42.667v256c0,23.531 19.135,42.667 42.667,42.667h362.667c23.531,0 42.667,-19.135 42.667,-42.667v-65.965c12.389,-4.418 21.333,-16.147 21.333,-30.035v-64C469.337,252.786 460.393,241.057 448.004,236.639zM383.944,128.007h-92.971l69.729,-40.596L383.944,128.007zM350.103,68.898l-101.529,59.109h-42.113l133.112,-77.5L350.103,68.898zM300.295,24.184c4.823,-2.823 10.458,-3.573 15.844,-2.135c5.448,1.458 9.99,4.979 12.813,9.906l0.022,0.039l-164.91,96.013h-42.111L300.295,24.184zM426.67,426.674c0,11.76 -9.573,21.333 -21.333,21.333H42.67c-11.76,0 -21.333,-9.573 -21.333,-21.333v-256c0,-11.76 9.573,-21.333 21.333,-21.333h362.667c11.76,0 21.333,9.573 21.333,21.333v64h-64c-35.292,0 -64,28.708 -64,64c0,35.292 28.708,64 64,64h64V426.674zM448.004,330.674c0,5.885 -4.781,10.667 -10.667,10.667H362.67c-23.531,0 -42.667,-19.135 -42.667,-42.667c0,-23.531 19.135,-42.667 42.667,-42.667h74.667c5.885,0 10.667,4.781 10.667,10.667V330.674z" />
    <path
        android:fillColor="@color/save_btn"
        android:pathData="M362.67,277.341c-11.76,0 -21.333,9.573 -21.333,21.333c0,11.76 9.573,21.333 21.333,21.333c11.76,0 21.333,-9.573 21.333,-21.333C384.004,286.914 374.431,277.341 362.67,277.341z" />
</vector>
