<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="487.6dp"
    android:height="487.6dp"
    android:viewportWidth="487.6"
    android:viewportHeight="487.6">
    <path
        android:fillColor="#927EB9"
        android:pathData="M460.3,216.55h-11.6v-69.7c0,-28.5 -23.2,-51.6 -51.6,-51.6h-10.7l0.1,-25.9c0,-19.2 -15.6,-34.8 -34.8,-34.8H42.3c-23.1,0 -42,18.6 -42.3,41.7c0,0.2 0,0.4 0,0.6v341.4c0,19.2 15.6,34.8 34.8,34.8h362.4c28.5,0 51.6,-23.2 51.6,-51.6v-69.8h11.6c15,0 27.2,-12.2 27.2,-27.2v-60.7C487.5,228.75 475.3,216.55 460.3,216.55zM42.3,58.55h309.4c5.9,0 10.8,4.8 10.8,10.7l-0.1,26H42.3c-10.1,0 -18.3,-8.2 -18.3,-18.3S32.2,58.55 42.3,58.55zM424.7,401.35c0,15.2 -12.4,27.6 -27.6,27.6H34.7c-5.9,0 -10.8,-4.8 -10.8,-10.8v-303.1c5.6,2.7 11.8,4.2 18.4,4.2h354.8c15.2,0 27.6,12.4 27.6,27.6v69.7h-81.9c-15,0 -27.2,12.2 -27.2,27.2v60.7c0,15 12.2,27.2 27.2,27.2h81.9V401.35zM463.5,304.45c0,1.8 -1.4,3.2 -3.2,3.2H342.9c-1.8,0 -3.2,-1.4 -3.2,-3.2v-60.7c0,-1.7 1.4,-3.2 3.2,-3.2h117.4c1.7,0 3.2,1.4 3.2,3.2L463.5,304.45L463.5,304.45z" />
</vector>
