<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M0,24L1.6552,18C0.5793,16.1379 0,14.069 0,11.9172C0,5.3793 5.3793,0 11.9586,0C18.5379,0 24,5.3793 24,11.9172C24,18.4551 18.5379,24 11.9586,24C9.8896,24 7.9035,23.3379 6.1241,22.3448L0,24Z"
        android:fillColor="#EDEDED"/>
    <path
        android:pathData="M6.4552,20.1931L6.8276,20.4C8.3586,21.3517 10.1379,21.931 12,21.931C17.4207,21.931 21.931,17.4207 21.931,11.9172C21.931,6.4138 17.4207,2.069 11.9586,2.069C6.4966,2.069 2.069,6.4552 2.069,11.9172C2.069,13.8207 2.6069,15.6827 3.6,17.2552L3.8483,17.6276L2.8966,21.1035L6.4552,20.1931Z"
        android:fillColor="#55CD6C"/>
    <path
        android:pathData="M8.7724,6.3724L7.9862,6.331C7.738,6.331 7.4897,6.4138 7.3242,6.5793C6.9518,6.9103 6.3311,7.531 6.1656,8.3587C5.8759,9.6 6.3311,11.0897 7.407,12.5793C8.4829,14.069 10.5518,16.469 14.1932,17.5034C15.3518,17.8345 16.2621,17.6276 17.007,17.1724C17.5863,16.8 17.9587,16.2207 18.0828,15.6L18.207,15.0207C18.2484,14.8552 18.1656,14.6482 18.0001,14.5655L15.3932,13.3655C15.2276,13.2827 15.0207,13.3241 14.8966,13.4896L13.8621,14.8138C13.7793,14.8965 13.6552,14.9379 13.5311,14.8965C12.8276,14.6482 10.469,13.6552 9.1862,11.1724C9.1449,11.0483 9.1449,10.9241 9.2276,10.8414L10.2207,9.7242C10.3035,9.6 10.3449,9.4345 10.3035,9.3104L9.1035,6.6207C9.0621,6.4965 8.938,6.3724 8.7724,6.3724Z"
        android:fillColor="#FEFEFE"/>
</vector>
