<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="@string/camera"

        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_baseline_settings_24_blue"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>