<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myswitch"
        android:actionLayout="@layout/swithc_layout"
        android:title="@string/gst"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ibSettings2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_outline_settings_24"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>