<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewPartyFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvImportContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:elevation="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/ivContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_contacts_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_toEndOf="@id/ivContacts"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_20"
                    android:text="@string/import_parties"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_20"
                    android:text="@string/import_parties_select_multiple"
                    android:textSize="@dimen/sp_10" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/partyNameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvImportContacts"
        android:padding="@dimen/dp_10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/partyNameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/eg_party"
            android:padding="@dimen/dp_5" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contactNumberInputLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@id/partyNameInputLayout"
        android:padding="@dimen/dp_10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contactNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/contact_number"
            android:inputType="number"
            android:padding="@dimen/dp_5" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutAddNewParty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactNumberInputLayout" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerAddNewParty"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/tabLayoutAddNewParty" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_bar_color"
        android:text="@string/btn_save"
        android:textColor="@color/white" />

</RelativeLayout>