<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseFragment">


    <TextView
        android:id="@+id/tvExpenseNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:text="@string/expense_no" />

    <EditText
        android:id="@+id/etBillNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvExpenseNo"
        android:ems="4"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dp_15"
        android:drawableEnd="@drawable/ic_baseline_calendar_today_20"
        android:drawablePadding="@dimen/dp_10"
        android:text="@string/date_09_03_2021" />

    <View
        android:id="@+id/vLine1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tvDate"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#C4C4C4" />

    <EditText
        android:id="@+id/etExpenseCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine1"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/party_editext_box"
        android:hint="@string/expense_category"
        android:padding="@dimen/dp_15" />


    <View
        android:id="@+id/vLine2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/etExpenseCategory"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#C4C4C4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBilledItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vLine2"
        android:elevation="@dimen/dp_12">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvBilledItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:text="@string/billed_items"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <LinearLayout
                android:id="@+id/llBilledItemsHeaders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBilledItems">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="#d3d3d3"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="@string/item_name_1"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="#d3d3d3"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="@string/qty"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="#d3d3d3"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="@string/price"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llBilledItemsHeaders">

                <EditText
                    android:id="@+id/etItemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/item_name_2"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/enter_qty"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/enter_price"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvBilledItems"
        android:elevation="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="@string/total_amt"
                android:textSize="@dimen/sp_18" />


            <EditText
                android:id="@+id/etTotalAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:ems="6"
                android:textSize="@dimen/sp_18" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvPaymentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvAmount"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/payment_type"
        android:textColor="@color/add_items_grey" />

    <TextView
        android:id="@+id/tvCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPaymentType"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
        android:text="@string/cash"
        android:textColor="@color/black" />

    <View
        android:id="@+id/vLine3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tvCash"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#C4C4C4" />

    <LinearLayout
        android:id="@+id/llDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine3"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@color/add_items_btn"
            android:drawableStart="@drawable/ic_add_file"
            android:text="@string/add_description"
            android:textAllCaps="false"
            android:textColor="@color/save_btn" />

        <ImageButton
            android:id="@+id/ibAddExpenseCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_camera" />


    </LinearLayout>

    <View
        android:id="@+id/vLine5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/llDescription"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#C4C4C4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnAddExpenseSaveAndNew"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1.5"
            android:background="@color/save_and_btn"
            android:text="@string/save_amp_new" />

        <Button
            android:id="@+id/btnAddExpenseSave"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1.5"
            android:background="@color/save_btn"
            android:text="@string/save"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btnAddExpenseShare"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@color/save_and_btn"
            android:src="@drawable/ic_share2" />

    </LinearLayout>

</RelativeLayout>