<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#C4C4C4</color>

    <color name="add_items_btn">#DEE2FD</color>
    <color name="save_btn">#1789FC</color>
    <color name="save_and_btn">#E6E6EA</color>
    <color name="totals">#A6C8EB</color>
    <color name="add_items_grey">#838383</color>
    <color name="ib_btn">#F7FCFF</color>
    <color name="top_blue">#15759F</color>


    <color name="app_blue">#0090FF</color>
    <color name="app_bar_color">#0979A7</color>
    <color name="red">#FB0000</color>
</resources>