<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BottomSheetDialogTheme" parent="Theme.Design.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="MineCustomTabText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="android:layout_gravity">center</item>
<!--        <item name="fontFamily">@font/roboto</item>-->
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="settingCardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">65dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:elevation">0dp</item>
    </style>

    <style name="settingNameTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">@dimen/dp_10</item>
        <item name="android:paddingStart">15dp</item>
        <item name="android:layout_gravity">center</item>

    </style>


    <string-array name="tax_rate">
        <item>None</item>
        <item>Exempted   0.0</item>
        <item>GST@0%     0.0</item>
        <item>IGST@0%    0.0</item>
        <item>GST@0.25%  0.25</item>
        <item>Exempted   0.0</item>
        <item>Exempted   0.0</item>
        <item>Exempted   0.0</item>
        <item>Exempted   0.0</item>
        <item>Exempted   0.0</item>

    </string-array>



</resources>